[defaults]
fact_caching = ansible.builtin.jsonfile
fact_caching_connection = .facts
cache_timeout = 1
host_key_checking = False
forks = 50
callback_enabled = profile_tasks
timeout=20
stdout_callback = yaml
bin_ansible_callbacks = True

[ssh_connection]
retries = 3
pipelining = True
timeout = 5
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30 -o ConnectTimeout=15s
usetty = true
